# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.authenticationtest import (
    AuthenticationTestBase,
    RequiresToken_Responses,
    RequiresTokenForBinaryUpload_Responses,
)

if TYPE_CHECKING:
    from ..server import Server


class AuthenticationTestImpl(AuthenticationTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def RequiresToken(self, *, metadata: MetadataDict) -> RequiresToken_Responses:
        return RequiresToken_Responses()

    def RequiresTokenForBinaryUpload(
        self, BinaryToUpload: bytes, *, metadata: MetadataDict
    ) -> RequiresTokenForBinaryUpload_Responses:
        return RequiresTokenForBinaryUpload_Responses()
