# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from datetime import datetime
from typing import TYPE_CHECKING, Any, Dict, List, Union
from uuid import UUID

from sila2.framework import Command, Feature, FullyQualifiedIdentifier, Property
from sila2.server import MetadataInterceptor, SilaServer
from sila2.server.default_feature_implementations.authenticationservice_impl import AccessToken
from sila2.server.metadata_dict import MetadataDict

from ..generated.authenticationtest import AuthenticationTestFeature
from ..generated.authorizationservice import AuthorizationServiceBase, AuthorizationServiceFeature, InvalidAccessToken

if TYPE_CHECKING:
    from ..server import Server


class AuthorizationServiceImpl(AuthorizationServiceBase):
    def __init__(self, parent_server: Server):
        super().__init__(parent_server=parent_server)
        self.parent_server.add_metadata_interceptor(AuthorizationServiceInterceptor(parent_server))

    def get_calls_affected_by_AccessToken(self) -> List[Union[Feature, Command, Property, FullyQualifiedIdentifier]]:
        return [AuthenticationTestFeature]


class AuthorizationServiceInterceptor(MetadataInterceptor):
    access_tokens: Dict[UUID, AccessToken]

    def __init__(self, parent_server: SilaServer):
        super().__init__([AuthorizationServiceFeature["AccessToken"]])
        self.access_tokens = parent_server.feature_servicers["AuthenticationService"].implementation.active_tokens

    def intercept(self, parameters: Any, metadata: MetadataDict, target_call: FullyQualifiedIdentifier) -> None:
        raw_token: str = metadata[AuthorizationServiceFeature["AccessToken"]]

        try:
            token = self.access_tokens[UUID(raw_token)]
        except (KeyError, ValueError):
            raise InvalidAccessToken

        if token.remaining_lifetime.total_seconds() <= 0:
            self.access_tokens.pop(token.token)
            raise InvalidAccessToken

        token.last_usage = datetime.now()
