# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .authenticationtest_types import RequiresToken_Responses, RequiresTokenForBinaryUpload_Responses

if TYPE_CHECKING:
    from ...server import Server


class AuthenticationTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """

        Contains commands that require authentication. A client should be able to obtain an Authorization Token through the Login command of the Authentication Service feature
        using the following credentials: username: 'test', password: 'test'

        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def RequiresToken(self, *, metadata: MetadataDict) -> RequiresToken_Responses:
        """
        Requires an authorization token in order to be executed


        :param metadata: The SiLA Client Metadata attached to the call

        """

    @abstractmethod
    def RequiresTokenForBinaryUpload(
        self, BinaryToUpload: bytes, *, metadata: MetadataDict
    ) -> RequiresTokenForBinaryUpload_Responses:
        """
        Requires an authorization token in order to be executed and to upload a binary parameter


        :param BinaryToUpload: A binary that needs to be uploaded

        :param metadata: The SiLA Client Metadata attached to the call

        """
