# Generated by sila2.code_generator; sila2.__version__: 0.9.2


from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.authenticationservice_impl import AuthenticationServiceImpl
from .feature_implementations.authenticationtest_impl import AuthenticationTestImpl
from .feature_implementations.authorizationservice_impl import AuthorizationServiceImpl
from .feature_implementations.binarytransfertest_impl import BinaryTransferTestImpl
from .feature_implementations.errorhandlingtest_impl import ErrorHandlingTestImpl
from .feature_implementations.metadataconsumertest_impl import MetadataConsumerTestImpl
from .feature_implementations.metadataprovider_impl import MetadataProviderImpl
from .feature_implementations.observablecommandtest_impl import ObservableCommandTestImpl
from .feature_implementations.observablepropertytest_impl import ObservablePropertyTestImpl
from .feature_implementations.unobservablecommandtest_impl import UnobservableCommandTestImpl
from .feature_implementations.unobservablepropertytest_impl import UnobservablePropertyTestImpl
from .generated.authenticationservice import AuthenticationServiceFeature
from .generated.authenticationtest import AuthenticationTestFeature
from .generated.authorizationservice import AuthorizationServiceFeature
from .generated.binarytransfertest import BinaryTransferTestFeature
from .generated.errorhandlingtest import ErrorHandlingTestFeature
from .generated.metadataconsumertest import MetadataConsumerTestFeature
from .generated.metadataprovider import MetadataProviderFeature
from .generated.observablecommandtest import ObservableCommandTestFeature
from .generated.observablepropertytest import ObservablePropertyTestFeature
from .generated.unobservablecommandtest import UnobservableCommandTestFeature
from .generated.unobservablepropertytest import UnobservablePropertyTestFeature


class Server(SilaServer):
    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="SiLA Python Interoperability Test Server",
            server_type="TestServer",
            server_version="0.1",
            server_description="This server aims to implement all features required for the "
            "SiLA Interoperability Test Suite",
            server_vendor_url="https://gitlab.com/SiLA2/sila_python",
            server_uuid=server_uuid,
        )

        self.set_feature_implementation(UnobservablePropertyTestFeature, UnobservablePropertyTestImpl(self))
        self.set_feature_implementation(UnobservableCommandTestFeature, UnobservableCommandTestImpl(self))
        self.set_feature_implementation(MetadataConsumerTestFeature, MetadataConsumerTestImpl(self))
        self.set_feature_implementation(MetadataProviderFeature, MetadataProviderImpl(self))
        self.set_feature_implementation(ErrorHandlingTestFeature, ErrorHandlingTestImpl(self))
        self.set_feature_implementation(ObservablePropertyTestFeature, ObservablePropertyTestImpl(self))
        self.set_feature_implementation(ObservableCommandTestFeature, ObservableCommandTestImpl(self))
        self.set_feature_implementation(BinaryTransferTestFeature, BinaryTransferTestImpl(self))

        self.authenticationservice = AuthenticationServiceImpl(self)
        self.set_feature_implementation(AuthenticationServiceFeature, self.authenticationservice)

        self.authorizationservice = AuthorizationServiceImpl(self)
        self.set_feature_implementation(AuthorizationServiceFeature, self.authorizationservice)

        self.authenticationtest = AuthenticationTestImpl(self)
        self.set_feature_implementation(AuthenticationTestFeature, self.authenticationtest)
