# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from typing import NamedTuple


class EchoStringMetadata_Responses(NamedTuple):
    ReceivedStringMetadata: str
    """
    The received string metadata
    """


class UnpackMetadata_Responses(NamedTuple):
    ReceivedString: str
    """
    The received string (via "String Metadata")
    """

    FirstReceivedInteger: int
    """
    The first element of the received integer structure (via "Two Integers Metadata")
    """

    SecondReceivedInteger: int
    """
    The second element of the received integer structure (via "Two Integers Metadata")
    """
