# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from . import (
    authenticationservice,
    authenticationtest,
    authorizationservice,
    binarytransfertest,
    errorhandlingtest,
    metadataconsumertest,
    metadataprovider,
    observablecommandtest,
    observablepropertytest,
    unobservablecommandtest,
    unobservablepropertytest,
)


class Client(SilaClient):
    AuthenticationService: authenticationservice.AuthenticationServiceClient

    AuthenticationTest: authenticationtest.AuthenticationTestClient

    AuthorizationService: authorizationservice.AuthorizationServiceClient

    BinaryTransferTest: binarytransfertest.BinaryTransferTestClient

    ErrorHandlingTest: errorhandlingtest.ErrorHandlingTestClient

    MetadataConsumerTest: metadataconsumertest.MetadataConsumerTestClient

    MetadataProvider: metadataprovider.MetadataProviderClient

    ObservableCommandTest: observablecommandtest.ObservableCommandTestClient

    ObservablePropertyTest: observablepropertytest.ObservablePropertyTestClient

    UnobservableCommandTest: unobservablecommandtest.UnobservableCommandTestClient

    UnobservablePropertyTest: unobservablepropertytest.UnobservablePropertyTestClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/core/AuthenticationService/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/AuthenticationTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/core/AuthorizationService/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/BinaryTransferTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ErrorHandlingTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/MetadataConsumerTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/MetadataProvider/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ObservableCommandTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/ObservablePropertyTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/UnobservableCommandTest/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/test/UnobservablePropertyTest/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            authenticationservice.AuthenticationServiceFeature.defined_execution_errors["AuthenticationFailed"],
            authenticationservice.AuthenticationFailed,
        )

        self._register_defined_execution_error_class(
            authenticationservice.AuthenticationServiceFeature.defined_execution_errors["InvalidAccessToken"],
            authenticationservice.InvalidAccessToken,
        )

        self._register_defined_execution_error_class(
            authorizationservice.AuthorizationServiceFeature.defined_execution_errors["InvalidAccessToken"],
            authorizationservice.InvalidAccessToken,
        )

        self._register_defined_execution_error_class(
            errorhandlingtest.ErrorHandlingTestFeature.defined_execution_errors["TestError"],
            errorhandlingtest.TestError,
        )
