# Generated by sila2.code_generator; sila2.__version__: 0.10.1
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from sila2.client import ClientUnobservableProperty


class UnobservablePropertyTestClient:
    """
    This feature tests a static and a dynamic unobservable property.
    """

    AnswerToEverything: ClientUnobservableProperty[int]
    """
    Returns the answer to the ultimate question of life, the universe, and everything. 42.
    """

    SecondsSince1970: ClientUnobservableProperty[int]
    """
    Returns the unix timestamp: The time in seconds since January 1st of 1970.
    """
