# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import NamedTuple


class RaiseDefinedExecutionError_Responses(NamedTuple):
    pass


class RaiseUndefinedExecutionError_Responses(NamedTuple):
    pass


class RaiseDefinedExecutionErrorObservably_Responses(NamedTuple):
    pass


class RaiseUndefinedExecutionErrorObservably_Responses(NamedTuple):
    pass
